# myRetail

./: .gitignore  Dockerfile  _build.gradle.kts_backup  build.gradle  build.gradle.kts  gradle.properties
api-spec/: myretail_spec-v1.yml  products-attributes-core-api-spec.yml  products-details-aggregation-api-spec.yml  products-prices-core-api-spec.yml
gradle/: docker-compose.yml
perf/: My Retail Tests.jmx
perf/csv/: prices_create_perf.csv
src/integrationTest/groovy/com/myretail/products/: AbstractIntegrationSpecification.groovy  AbstractRestIntegrationSpecification.groovy
src/integrationTest/groovy/com/myretail/products/attributes/controllers/: AttributesControllerIntegrationSpec.groovy
src/integrationTest/groovy/com/myretail/products/details/controllers/: DetailsControllerIntegrationSpec.groovy
src/integrationTest/groovy/com/myretail/products/prices/controllers/: PricesControllerIntegrationSpec.groovy
src/integrationTest/resources/: application.yml
src/main/kotlin/com/myretail/products/: MyRetailApplication.kt
src/main/kotlin/com/myretail/products/attributes/controllers/: AttributesController.kt
src/main/kotlin/com/myretail/products/attributes/entities/: AttributesDocument.kt
src/main/kotlin/com/myretail/products/attributes/exceptions/: AttributesExceptionConstants.kt
src/main/kotlin/com/myretail/products/attributes/services/: AttributeExclusionsHandler.kt
src/main/kotlin/com/myretail/products/changelogs/: DatabaseChangeLog.kt
src/main/kotlin/com/myretail/products/configs/: PartnerApisProperties.kt  RetrofitConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/myretail/products/details/clients/: ProductAttributesClient.kt  ProductPricesClient.kt
src/main/kotlin/com/myretail/products/details/controllers/: DetailsController.kt
src/main/kotlin/com/myretail/products/details/entities/: AttributesResponse.kt  DetailsDocument.kt
src/main/kotlin/com/myretail/products/details/services/: AttributesCoreService.kt  AttributesService.kt  AttributesServices.kt  DetailsService.kt  PricesCoreService.kt  PricesService.kt  PricesServices.kt  PricesServicesClient.kt
src/main/kotlin/com/myretail/products/prices/controllers/: PricesController.kt
src/main/kotlin/com/myretail/products/prices/domains/: PriceType.kt
src/main/kotlin/com/myretail/products/prices/entities/: PricesDocument.kt
src/main/kotlin/com/myretail/products/prices/exceptions/: PricesAllException.kt  PricesExceptionConstants.kt  PricesExceptionHandlerService.kt
src/main/kotlin/com/myretail/products/prices/repositories/: PricesRepository.kt
src/main/kotlin/com/myretail/products/prices/services/: PricesService.kt
src/main/kotlin/com/myretail/products/security/: ApiKeyRequestFilter.kt  BearerTokenRequestFilter.kt
src/main/resources/: application.yml
src/test/groovy/com/myretail/products/: AbstractSpecification.groovy
src/test/groovy/com/myretail/products/attributes/services/: AttributeExclusionsHandlerSpec.groovy
src/test/groovy/com/myretail/products/controllers/: PricesControllerSpec.groovy
src/test/groovy/com/myretail/products/details/controllers/: DetailsControllerSpec.groovy
src/test/groovy/com/myretail/products/prices/controllers/: PricesControllerSpec.groovy
src/test/groovy/com/myretail/products/prices/services/: PricesServiceSpec.groovy
