kotlin_version=1.4.10
spring_boot_version=2.3.5.RELEASE
groovy_version=2.5.13
spock_version=1.3-groovy-2.5
jacoco_version=0.8.5
swagger_version=3.0.0
spring_dependency_plugin_version=1.0.11.RELEASE
ktlint_version=9.4.1
git_properties_version=2.2.4
retrofit_version = 2.9.0
